PORT=8000
DATABASE_USER=trainsnakeadmin
DATABASE_KEY=trainsnake123
DATABASE_CONNECTION_STRING=trainsnake.cd9qu0bdz0pl.af-south-1.rds.amazonaws.com
DATABASE=TrainSnakeDB
CLIENT_ID=8027b6005cf35238c958
CLIENT_SECRET=b6f7c7f7f6274108fc7d674283ad5dc1fbe78f2e
SESSION_SECRET=secret

# Google credentials
GOOGLE_CLIENT_ID=48579065357-mkqbtlvpfs2fkh1r0vpk32etc1rgnsad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:8000/auth/google/callback
